body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: radial-gradient(circle at top, #1a2a6c, #000);
  color: #eee;
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
