#header {
  background: linear-gradient(90deg, #222, #444);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.user-info,
.player-info {
  margin-right: 1rem;
}
