#main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

#overview {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: block;
}

.system-overview {
  flex: 1;
  position: relative;

  canvas {
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
  }

  button {
    position: absolute;
    top: 8px;
    left: 8px;
  }
}
