#sidebar {
  width: 350px;
  background-color: #eee;
  padding: 1rem;
  border-left: 1px solid #ccc;
}

.hidden {
  display: none;
}

.star-sidebar,
.planet-sidebar {
  h2 {
    margin-top: 0;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
}

.resource-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;

  th,
  td {
    border: 1px solid #ccc;
    padding: 4px;
    text-align: left;
  }

  th {
    background-color: #f5f5f5;
  }
}
