body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: radial-gradient(circle at top, #1a2a6c, #000);
  color: #eee;
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.facility-dialog {
  border: 1px solid #555;
  background: #111;
  color: #eee;
  padding: 1rem;
  border-radius: 8px;

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;

    td {
      padding: 0.5rem;
    }
  }

  button {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    cursor: pointer;

    &:disabled {
      background-color: #666;
      cursor: not-allowed;
    }
  }
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  opacity: 0;
  animation: fadein 2.5s forwards, fadeout 2.5s forwards 6s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
