#header {
  background: linear-gradient(90deg, #222, #444);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.user-info {
  margin-right: 1rem;
}

.time-controls {
  display: flex;
  align-items: center;
  gap: 8px;

  .time-display {
    min-width: 50px;
    text-align: center;
  }

  button {
    width: 40px;
    height: 40px;
  }
}
