#sidebar {
  width: 400px;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-left: 1px solid #444;
  color: #eee;
}

.hidden {
  display: none;
}

.sidebar-label {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.star-sidebar,
.planet-sidebar,
.base-sidebar {
  h2 {
    margin-top: 0;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;

  th,
  td {
    border: 1px solid #555;
    padding: 4px;
    text-align: left;
  }

  th {
    background-color: #222;
    color: #fff;
  }
}
